POD_IMAGE=k8s.gcr.io/pause
POD_TAG=3.1

RPCBIND_IMAGE=docker.pkg.github.com/nicolast/contained-ganesha/rpcbind
RPCBIND_TAG=latest

LOCAL_RPCBIND_IMAGE=contained-ganesha/rpcbind
LOCAL_RPCBIND_TAG=latest

RPC_STATD_IMAGE=docker.pkg.github.com/nicolast/contained-ganesha/rpc.statd
RPC_STATD_TAG=latest

LOCAL_RPC_STATD_IMAGE=contained-ganesha/rpc.statd
LOCAL_RPC_STATD_TAG=latest

DBUS_DAEMON_IMAGE=docker.pkg.github.com/nicolast/contained-ganesha/dbus-daemon
DBUS_DAEMON_TAG=latest

LOCAL_DBUS_DAEMON_IMAGE=contained-ganesha/dbus-daemon
LOCAL_DBUS_DAEMON_TAG=latest

NFS_GANESHA_IMAGE=docker.pkg.github.com/nicolast/contained-ganesha/nfs-ganesha
NFS_GANESHA_TAG=latest

LOCAL_NFS_GANESHA_IMAGE=contained-ganesha/nfs-ganesha
LOCAL_NFS_GANESHA_TAG=latest

CONTAINED_GANESHA_TEST_IMAGE=docker.pkg.github.com/nicolast/contained-ganesha/contained-ganesha-test
CONTAINED_GANESHA_TEST_TAG=latest

LOCAL_CONTAINED_GANESHA_TEST_IMAGE=contained-ganesha/contained-ganesha-test
LOCAL_CONTAINED_GANESHA_TEST_TAG=latest

# Note: this one can't be changed
PORTMAPPER_PORT=111
STATUS_PORT=865
NLOCKMGR_PORT=866
RQUOTAD_PORT=875
NFS_PORT=2049
MOUNTD_PORT=20048
